<!DOCTYPE html>
<html>

    <head>

        <title>cool webpage </title>

        <!-- trying out some css stuff -->
        <style>
            body {
                margin: 0;
            }
            .header {
                background-color: slategray;
                overflow: hidden;
            }

            .header a {
                float: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 20px 20px;
                font-size: 40px;
                color: white;
            }

            .header a:hover {
                color:black;
            }
            
            .box {
                background-color: azure;
                width: 100px;
                height: 100px;
                padding-top: 10px;
                padding-bottom: 10px;
                stroke: beige;
                display: inline-block
            }

        </style>
    </head>



    <!--The stuff-->
    <body>

        <div class="header">
            <a>Bao's gallery of funny cat pictures</a>
        </div>
        
        <div style="padding: 25px;background-color: black; height: 300px; overflow-x: scroll;">
            <div style="width: 20000px;">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            </div>
        </div>
    </body>

</html>